<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【期末复习】Verilog期末复习 | Kaizen&#39;s Blog</title>
  <meta name="description" content="大三上学期期末从各路收集来的以及根据老师上课所将的内容写的 Verilog 复习总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="【期末复习】Verilog期末复习">
<meta property="og:url" content="https://weizujie.vip/2019/12/29/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91Verilog%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kaizen&#39;s Blog">
<meta property="og:description" content="大三上学期期末从各路收集来的以及根据老师上课所将的内容写的 Verilog 复习总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/byojiaoxianz7/Img/raw/master/img/%E5%88%A9%E7%94%A8%E5%BA%93%E5%85%83%E4%BB%B6%E3%80%81%E5%AD%90%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F.png">
<meta property="article:published_time" content="2019-12-29T05:33:21.000Z">
<meta property="article:modified_time" content="2020-11-27T12:38:19.906Z">
<meta property="article:author" content="Kaizen">
<meta property="article:tag" content="期末复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/byojiaoxianz7/Img/raw/master/img/%E5%88%A9%E7%94%A8%E5%BA%93%E5%85%83%E4%BB%B6%E3%80%81%E5%AD%90%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weizujie.vip/2019/12/29/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91Verilog%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Kaizen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weizujie" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jfif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Kaizen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">退堂鼓表演艺术家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>公众号：慢慢学编程</p><p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">折腾笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 14px;">Leetcode</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">折腾笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.5px;">数据结构</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 13.5px;">期末复习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/%E3%80%90Leetcode%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%2016.01.%E4%BA%A4%E6%8D%A2%E6%95%B0%E5%AD%97/" class="title">【Leetcode】面试题 16.01. 交换数字</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-27T12:32:36.187Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/25/%E3%80%90JVM%E3%80%91Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/" class="title">【JVM】Java内存区域详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-25T14:28:11.000Z" itemprop="datePublished">2020-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/20/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81/" class="title">【Java】谈谈Java中的多态</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-20T14:28:11.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/19/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" class="title">【Java】谈谈Java中的接口</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T09:24:22.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E8%A6%86%E7%9B%96%E5%92%8C%E9%87%8D%E8%BD%BD/" class="title">【Java】谈谈Java中的覆盖和重载</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-17T05:27:11.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【期末复习】Verilog期末复习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【期末复习】Verilog期末复习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/29/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91Verilog%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
	  <time datetime="2019-12-29T05:33:21.000Z" itemprop="datePublished">2019-12-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/29/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91Verilog%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>大三上学期期末从各路收集来的以及根据老师上课所将的内容写的 Verilog 复习总结。</p>
<a id="more"></a>

<h1 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h1><ul>
<li>EDA: Electronic Design Automation 电子设计自动化</li>
<li>HDL: Hardware Description Language 硬件描述语言</li>
<li>ASIC: Application Specific Integrated Circuit 专用集成电路</li>
<li>SoC: System on Chip 片上系统</li>
<li>PLD: Programmable Logic Device 可编程逻辑器件</li>
<li>CPLD: Complex Programmable Logic Device 复杂可编程逻辑器件</li>
<li>FPGA: Field Programmable Gate Array 现场可编辑门阵列</li>
<li>LUT: Look Up Table 查找表</li>
<li>IP核: Intelligent Property Core 知识产权核</li>
</ul>
<h2 id="IP核"><a href="#IP核" class="headerlink" title="IP核"></a>IP核</h2><ul>
<li>分为：<ul>
<li>软 IP：用 Verilog/VHDL 等硬件描述语言描述的功能块，但并不设计用什么具体电路实现这些功能</li>
<li>固 IP：完成了综合的模块，以网表文件的形式提交客户使用</li>
<li>硬 IP：提供设计的最终阶段产品：掩模</li>
</ul>
</li>
</ul>
<h1 id="什么是硬件描述语言？HDL-的功能和优点？"><a href="#什么是硬件描述语言？HDL-的功能和优点？" class="headerlink" title="什么是硬件描述语言？HDL 的功能和优点？"></a>什么是硬件描述语言？HDL 的功能和优点？</h1><ul>
<li>用形式化的方法描述硬件电路的语言称为硬件描述语言</li>
<li>功能<ul>
<li>描述电路的连接、功能、时序</li>
<li>在不同抽象级上描述电路</li>
<li>表达具有并行性</li>
</ul>
</li>
<li>优点<ul>
<li>设计在高层次进行，与实物无关</li>
<li>设计开发更加容易</li>
<li>自动将高级描述映射到具体工艺实现</li>
<li>缩小开发周期</li>
<li>具体实现时才做出某些决定</li>
</ul>
</li>
</ul>
<h1 id="CPLD-与-FPGA-的区别"><a href="#CPLD-与-FPGA-的区别" class="headerlink" title="CPLD 与 FPGA 的区别"></a>CPLD 与 FPGA 的区别</h1><ul>
<li>从<strong>可编程逻辑结构</strong>上<ul>
<li>CPLD 基于乘积项的可编程逻辑机构</li>
<li>FPGA 基于查找表的可编程逻辑结构</li>
</ul>
</li>
<li>从<strong>编程方式</strong>上<ul>
<li>CPLD 叫做复杂可编程逻辑器件。特点是，编程数据在掉电时不丢失</li>
<li>FPGA 叫做现场可编程门阵列。特点是，数据在掉电后就回丢失，需要专门的数据芯片来存储其编程数据</li>
</ul>
</li>
</ul>
<h1 id="自底向上与自顶向下的设计方法"><a href="#自底向上与自顶向下的设计方法" class="headerlink" title="自底向上与自顶向下的设计方法"></a>自底向上与自顶向下的设计方法</h1><ul>
<li><p>自底向上的设计方法，是以固定功能元件为基础，基于电路板的设计方法。手工设计一般先按电子系统的具体功能要求进行功能划分，然后对每个模块画出真值表，用卡诺图进行手工逻辑简化，写出布尔表达式，画出相应的逻辑线路图，再根据此选择元器件，设计电路板，最后进行实测与调试</p>
</li>
<li><p>自顶向下的分析算法通过在最左推导中描述出各个步骤来分析记号串输入。将大型的数字电路设计分割成大小不一的小模块来实现特定的功能，最后通过由顶层模块调用子模块来实现整体功能，这就是Top-Down的设计思想。</p>
</li>
</ul>
<h1 id="什么是综合，与编译器有什么区别？"><a href="#什么是综合，与编译器有什么区别？" class="headerlink" title="什么是综合，与编译器有什么区别？"></a>什么是综合，与编译器有什么区别？</h1><ul>
<li>综合：将用硬件语言描述的设计转化为电路。电路中没有时间概念，是同步进行的</li>
<li>编译：将用硬件语言描述的设计转化为 CPU 可执行的代码。可得到机器码，并按时间排序</li>
<li>区别：编译得到机器码，机器码是 CPU 所执行的每一个基础动作，将这些动作在时间序列上排列起来就是程序；综合就是把设计变成了硬件电路，在时间序列上没有先后顺序</li>
</ul>
<h1 id="Verilog-HDL-的模块组成"><a href="#Verilog-HDL-的模块组成" class="headerlink" title="Verilog HDL 的模块组成"></a>Verilog HDL 的模块组成</h1><ul>
<li>module / endmodule 引导的电路模块描述</li>
<li>input / output 引导的队模块的外部端口的语句</li>
<li>reg 等关键词定义的数据类型</li>
<li>always@ 等关键字引导的对模块逻辑功能描述的语句</li>
</ul>
<h1 id="Verilog-文字规则"><a href="#Verilog-文字规则" class="headerlink" title="Verilog 文字规则"></a>Verilog 文字规则</h1><ul>
<li>0：二进制数 0、低电平、逻辑 0、事件为假的判断结果</li>
<li>1：二进制数 1、高电平、逻辑 1、事件为真的判断结果</li>
<li>z 或 Z：高阻态或高阻值。可用 “?”代替</li>
<li>x 或 X：不确定，或位置的逻辑状态</li>
</ul>
<p>x 值和 z 值都是不分大小写</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>数据类型是 Verilog 用来表示数字电路硬件中的物理连接、数据存储对象和传输单元等</p>
<ul>
<li><p>线网类型（net 型）</p>
<ul>
<li>最常用的 net 型：wire</li>
</ul>
</li>
<li><p>寄存器类型（register 型）</p>
<ul>
<li><p>格式：</p>
<pre><code class="verilog">reg 变量名1, 变量名2, ...;
reg [msb:lsb] 变量名1, 变量名2, ...;</code></pre>
</li>
<li><p>reg 型变量必须放在过程语句中， 如 initial，always 等</p>
</li>
</ul>
</li>
</ul>
<h1 id="parameter"><a href="#parameter" class="headerlink" title="parameter"></a>parameter</h1><ul>
<li>parameter：用于定义延时和变量的宽度<pre><code class="verilog">parameter param1 = const_expr1,
       ...</code></pre>
</li>
</ul>
<h1 id="过程赋值-always-语句的特点"><a href="#过程赋值-always-语句的特点" class="headerlink" title="过程赋值 always 语句的特点"></a>过程赋值 always 语句的特点</h1><ul>
<li>无限循环语句</li>
<li>具有顺序和并行双重性</li>
<li>本身是并行语句</li>
<li>只允许描述对应单一时钟的同步时序逻辑</li>
<li>不完整的条件语句可能引入时序电路</li>
</ul>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h2><pre><code>条件表达式？表达式1：表达式2
（注意：问号后面为两个分支，前面为一是选择哪个分支）</code></pre><h2 id="相等运算符"><a href="#相等运算符" class="headerlink" title="相等运算符"></a>相等运算符</h2><ul>
<li>相等运算 ==</li>
<li>逻辑不等 !=</li>
<li>非全等  !==</li>
<li>全等运算 === (必须考虑 x 和 z 两种状态)</li>
</ul>
<h2 id="规约运算符"><a href="#规约运算符" class="headerlink" title="规约运算符"></a>规约运算符</h2><ul>
<li>&amp; 规约与</li>
<li>~&amp; 规约与非</li>
<li>| 规约或</li>
<li>~| 规约或非</li>
<li>^ 规约异或</li>
<li>~^ 规约异或非<pre><code class="verilog">a = 1001, b = 1011;
a &amp; b = 1001（位运算）
&amp;a = 0 （规约运算：结果只有一位，要么 0 要么 1）</code></pre>
</li>
</ul>
<h2 id="位宽、进制、数值"><a href="#位宽、进制、数值" class="headerlink" title="位宽、进制、数值"></a>位宽、进制、数值</h2><pre><code class="verilog">4&#39;b1010
----------
4：位宽
&#39;b：二进制
1010：数值</code></pre>
<blockquote>
<p>没有加位宽和进制时默认为十进制</p>
</blockquote>
<h1 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h1><h2 id="阻塞型赋值"><a href="#阻塞型赋值" class="headerlink" title="阻塞型赋值"></a>阻塞型赋值</h2><ul>
<li>格式：目标变量名 = 驱动表达式</li>
<li>“阻塞”指在当前的赋值完成前阻塞或停止其他语句的赋值行为</li>
<li>阻塞型赋值一旦执行，目标变量被立即更新，不存在延时</li>
<li>阻塞赋值可以使用在 assign 语句中，也可以使用在过程语句中</li>
<li>在同一过程中，允许对同一目标变量多次阻塞赋值中</li>
</ul>
<h2 id="非阻塞赋值"><a href="#非阻塞赋值" class="headerlink" title="非阻塞赋值"></a>非阻塞赋值</h2><ul>
<li>格式：目标变量名 &lt;= 驱动表达式</li>
<li>“非阻塞”：存在一个特殊的延时操作，且在赋值过程中不影响其他同类语句的赋值操作</li>
<li>非阻塞赋值在执行时，目标变量并没有马上进行更新，而是等待语句块结束时统一进行赋值</li>
<li>只能用在过程语句中</li>
</ul>
<h1 id="优化设计"><a href="#优化设计" class="headerlink" title="优化设计"></a>优化设计</h1><h2 id="资源优化"><a href="#资源优化" class="headerlink" title="资源优化"></a>资源优化</h2><ul>
<li>资源共享</li>
<li>逻辑优化</li>
<li>串行化</li>
</ul>
<h2 id="速度优化"><a href="#速度优化" class="headerlink" title="速度优化"></a>速度优化</h2><ul>
<li>流水线设计</li>
<li>寄存器配平</li>
<li>关键路径法</li>
<li>乒乓操作法</li>
<li>加法树法</li>
</ul>
<h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1><h2 id="常用编码方式"><a href="#常用编码方式" class="headerlink" title="常用编码方式"></a>常用编码方式</h2><ul>
<li>顺序编码</li>
<li>一位热编码</li>
</ul>
<h2 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h2><ul>
<li>有限状态机（FSM），是表示有限个状态以及在这些状态之间的转移的动作等行为的模型</li>
<li>只要涉及触发器的电路，无论电路大小都能归结为状态机。如二分频电路、4位二进制计数器等</li>
</ul>
<h2 id="一般结构"><a href="#一般结构" class="headerlink" title="一般结构"></a>一般结构</h2><ul>
<li>从信号输出方式上分为<ul>
<li>Mealy 型<ul>
<li>异步输出，输出的是当前状态和所有输入信号的函数，它的输出是在输入变化后立即发生的，不依赖时钟同步</li>
<li>下一状态和输出都取决于当前状态和当前输入</li>
</ul>
</li>
<li>Moore 型<ul>
<li>同步输出，输出的仅为当前状态的函数，在输入发生变化时必须等待时钟的到来，比 Mealy机要多等待一个时钟周期</li>
<li>下一状态取决于当前状态和当前输入，输出取决于当前状态</li>
</ul>
</li>
</ul>
</li>
<li>状态机结构包含<ul>
<li>说明部分</li>
<li>主控时序过程</li>
<li>主控组合过程</li>
<li>辅助过程</li>
</ul>
</li>
</ul>
<h2 id="状态机设计的一般步骤"><a href="#状态机设计的一般步骤" class="headerlink" title="状态机设计的一般步骤"></a>状态机设计的一般步骤</h2><ul>
<li>抽象逻辑，得出状态转换图</li>
<li>状态简化</li>
<li>状态分配</li>
<li>Verilog HDL 来描述</li>
</ul>
<h1 id="按键消抖（去毛刺）"><a href="#按键消抖（去毛刺）" class="headerlink" title="按键消抖（去毛刺）"></a>按键消抖（去毛刺）</h1><h2 id="什么是按键抖动？如何进行按键消抖？"><a href="#什么是按键抖动？如何进行按键消抖？" class="headerlink" title="什么是按键抖动？如何进行按键消抖？"></a>什么是按键抖动？如何进行按键消抖？</h2><blockquote>
<p>由于按键的机械触电的弹性作用，按键在按下和释放的瞬间产生接触不稳定（弹性抖动），造成电压信号的抖动现象，称为按键抖动。</p>
</blockquote>
<p>按键消抖的方法：</p>
<ul>
<li>延时方法去毛刺</li>
<li>逻辑方法去毛刺</li>
<li>定时方法去毛刺<ul>
<li>每隔一段时间扫描一次键盘，如果连续两次或三次所获得的按键状态相同，就认为按键保持稳定了</li>
</ul>
</li>
</ul>
<h1 id="程序题"><a href="#程序题" class="headerlink" title="程序题"></a>程序题</h1><ul>
<li><p>多路选择器：组合逻辑电路；if-else；case，条件运算符</p>
<pre><code class="verilog">// 4 选 1 多路选择器
module mux41a(a, b, c, d, s1, s0, y);
  input a, b, c, d, s1, s0;
  output y;  // 输出信号
  reg[1:0] SEL; // 模块内部的暂存变量 SEL
  reg y;

  always @ (a, b, c, d, SEL)
  begin
  SEL = {s1, s0}; // s1,s0 并位为 2 元素矢量变量 SEL
  if(SEL == 0)
      y = a;
  else if(SEL == 1)
      y = b;
  else if(SEL == 2)
      y = c;
  else
      y = d;
  end
endmodule</code></pre>
</li>
<li><p>计数器：时序逻辑电路；复位、使能、进（借）位</p>
<pre><code class="verilog">// 万能计数器   verilog 中没有 { }, 用 begin/end 代替
module cntN(clk, en, rstn, cnt, co);
  input clk, rstn, en;
  output[M-1:0] cnt; // 2^M &gt;= N, M 取最小值
  output co;
  reg[M-1:0] cnt;
  reg co;

  always @ (posedge clk or negedge rstn) // 低电平有效的异步复位
  {
      if(!rstn)
      {
          // 复位
          cnt &lt;= 0;
          co &lt;= 0;
      }
      else
      {
          if(en)
          {
              if(cnt == N-1)
              {
                  // 进位
                  cnt &lt;= 0;
                  co &lt;= 0;
              }
              else
              {
                  // 计数
                  cnt &lt;= cnt + 1;
                  co &lt;= 0;
              }
          }
      }
  }
endmodule</code></pre>
</li>
</ul>
<pre><code class="verilog">module cnt8(clk, en, rstn, cnt, co);
    input clk, en, rstn;
    output[2:0] cnt;
    output co;
    reg[2:0] cnt;
    reg co;

    always @ (posedge clk or negedge rstn)
    begin
        if(!rstn)
        begin
            cnt &lt;= 0;
            co &lt;= 0;
        end
        else
        begin
            if(en)
            begin
                if(cnt == 7)
                begin
                    cnt &lt;= 0;
                    co &lt;= 0;
                end
                else
                begin
                    cnt &lt;= cnt + 1;
                    co &lt;=0;
                end
            end
        end
    end
endmodule</code></pre>
<ul>
<li><p>编码器、译码器：组合逻辑电路，和实际结合</p>
<pre><code class="verilog">// 3-8 译码器  题目会给真值表
module decoder38(din, dout);
  input[2:0] din;
  output[7:0] dout;
  reg[7:0] dout;

  always @ (*)
  begin
      case(din)
          3&#39;b000:dout = 8&#39;01111111;
          3&#39;b001:dout = 8&#39;10111111;
          3&#39;b010:dout = 8&#39;11011111;
          3&#39;b011:dout = 8&#39;11101111;
          3&#39;b100:dout = 8&#39;11110111;
          3&#39;b101:dout = 8&#39;11111011;
          3&#39;b110:dout = 8&#39;11111101;
          3&#39;b111:dout = 8&#39;11111110;
          default:dout = 8&#39;b11111111;
      endcase
  end
endmodule</code></pre>
</li>
</ul>
<pre><code class="verilog">// 8-3 编码器  具体数值见真值表
module coder83(din, dout);
    input[7:0] din;
    output[7:0] dout;
    reg[2:0] dout;

    always @ (din)
    case(din)  // x 表示真值表中的数值
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b000;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b001;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b010;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b011;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b100;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b101;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b110;
        8&#39;bxxxxxxxx: dout&lt;=3&#39;b111;
        default: dout&lt;=3&#39;b000;
    endcase
endmodule</code></pre>
<ul>
<li><p>移位寄存器：普通移位、循环移位；并串转换</p>
<pre><code class="verilog">// 用移位寄存器设计串并转换电路
module SeriToPara(din, dout, clk, rstn);
  input clk, din, rstn;
  output[7:0] dout;
  reg[7:0] dout;

  always @ (posedge clk or negedge rstn)
  begin
      if(!rstn)
          dout &lt;= 0;
      else
          dout &lt;= {dout[6:0], din};
  end
endmodule</code></pre>
</li>
<li><p>结构建模：利用库元件、子模块调用方式编写程序</p>
</li>
</ul>
<p><img src="https://gitee.com/byojiaoxianz7/Img/raw/master/img/%E5%88%A9%E7%94%A8%E5%BA%93%E5%85%83%E4%BB%B6%E3%80%81%E5%AD%90%E6%A8%A1%E5%9D%97%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F.png" alt=""></p>
<pre><code class="verilog">// 利用库元件、子模块调用方式编写程序
module f_adder(ain, bin, cin, cout, sum);
  input ain, bin, cin;
  output cout, sum;
  wire d, e, f;
  h_adder u1(.A(ain), .B(bin), .so(e), .co(d));
  h_adder u2(.A(e), .B(cin), .so(sum), .co(f));
  or u3(cout, d, f);
endmodule</code></pre>
<ul>
<li>低电平有效复位<pre><code class="verilog">always @ (posedge clk or negedge rstn)
  if(!rstn)
      ...</code></pre>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weizujie" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jfif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weizujie" target="_blank"><span class="text-dark">Kaizen</span><small class="ml-1x">退堂鼓表演艺术家</small></a></h3>
        <div>干就完了!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/30/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="【期末复习】数据库期末复习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="【年终总结】2018年个人总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>