<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="weizujie"><title>【JVM】Java内存区域详解 · Kaizen</title><meta name="description" content="本文将介绍了 Java 虚拟机内存的各个区域以及这些区域的作用、服务对象和其中可能出现的异常等。


JVM 运行时数据区域Java 虚拟机在执行 Java 程序的过程中会把它所管理的内存划分为五个不同的数据区域（如图所示）。


红色边框的是由所有线程共享的数据区
蓝色边框的是线程隔离的数据区

"><meta name="keywords" content="kaizen, blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Kaizen</a></h3><div class="description"><p>干饭王/21届混子/退堂鼓表演艺术家</p></div></div></div><ul class="social-links"><li><a href="https://github.com/weizujie" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="byojiaoxianz7@outlook.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> weizujie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【JVM】Java内存区域详解</a></h3></div><div class="post-content"><p>本文将介绍了 Java 虚拟机内存的各个区域以及这些区域的作用、服务对象和其中可能出现的异常等。</p>
<a id="more"></a>

<h2 id="JVM-运行时数据区域"><a href="#JVM-运行时数据区域" class="headerlink" title="JVM 运行时数据区域"></a>JVM 运行时数据区域</h2><p>Java 虚拟机在执行 Java 程序的过程中会把它所管理的内存划分为五个不同的数据区域（如图所示）。</p>
<p><img src="https://gitee.com/byojiaoxianz7/Img/raw/master/img/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F.png" alt=""></p>
<ul>
<li>红色边框的是由所有<strong>线程共享</strong>的数据区</li>
<li>蓝色边框的是<strong>线程隔离</strong>的数据区</li>
</ul>
<p>除了程序计数器之外，其他四个区域都可能会出现 <code>OutOfMemoryError</code> 异常。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><ul>
<li><p>程序计数器是一块<strong>较小</strong>的内存空间</p>
</li>
<li><p>是当前线程所执行的字节码的<strong>行号显示器</strong></p>
</li>
<li><p>字节码解释器就是通过改变这个计数器的值来选取下一条需要执行的字节码指令的</p>
</li>
<li><p>执行 Java 方法和执行 Native 方法的区别：</p>
<ul>
<li>执行 Java 方法时，计数器记录虚拟机正在执行的字节码指令的地址</li>
<li>执行 Native 方法时，无记录，也就是计数器的值为空（Undefined）</li>
</ul>
</li>
</ul>
<p><strong>程序计数器是唯一一个不会出现 OOM 的区域。</strong></p>
<h3 id="Java-虚拟机栈"><a href="#Java-虚拟机栈" class="headerlink" title="Java 虚拟机栈"></a>Java 虚拟机栈</h3><ul>
<li><p>每个 Java 方法被执行的时候，Java 虚拟机都会同步创建一个<strong>栈帧</strong>用于存储局部变量表、操作数栈、动态连接、方法出口等信息</p>
</li>
<li><p>每个方法被调用一直到执行完毕的过程，都对应着一个栈帧在 Java 虚拟机栈中从入栈到出栈的过程</p>
</li>
<li><p><strong>Java 虚拟机栈服务于 Java 方法</strong></p>
</li>
<li><p>可能出现的异常：</p>
<ul>
<li><code>StackOverflowError</code>：线程请求的栈深度 大于 Java 虚拟机所允许的深度时</li>
<li><code>OutOfMemoryError</code>：在 Java 虚拟机栈容量可动态扩展的情况下，当栈扩展时无法申请到足够的内存时</li>
</ul>
</li>
<li><p>虚拟机参数设置：<code>-Xss</code></p>
</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><ul>
<li><p>与 Java 虚拟机栈发挥的作用类似，区别在于<strong>本地方法栈服务于 Native 方法</strong>。</p>
</li>
<li><p>可能出现的异常：与 Java 虚拟机栈一样。</p>
</li>
</ul>
<h3 id="Java-堆"><a href="#Java-堆" class="headerlink" title="Java 堆"></a>Java 堆</h3><ul>
<li><p>唯一目的：<strong>存放对象实例</strong></p>
</li>
<li><p>垃圾回收器管理的内存区域</p>
</li>
<li><p>可以处于物理上不连续的内存空间中，但是在逻辑上应该是连续的</p>
</li>
<li><p>可能出现的异常：</p>
<ul>
<li><code>OutOfMemoryError</code>：Java 堆中没有内存完成实例分配，并且堆也无法再扩展时</li>
</ul>
</li>
<li><p>虚拟机参数设置：</p>
<ul>
<li><p>最大值：<code>-Xmx</code></p>
</li>
<li><p>最小值：<code>-Xms</code></p>
</li>
<li><p>两个参数设置成相同值时可避免堆自动扩展</p>
</li>
</ul>
</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ul>
<li><p>用于存储已被 Java 虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据</p>
</li>
<li><p>可以选择不实现垃圾收集，换句话说垃圾收集行为在这个区域非常少见，但是对于经常动态性生成大量 Class 的应用，如 Spring 等，需要特别注意类的回收情况</p>
</li>
<li><p>可能出现的异常：</p>
<ul>
<li><code>OutOfMemoryError</code>：方法区无法满足新的内存分配需求时</li>
</ul>
</li>
</ul>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><ul>
<li>运行时常量池是方法区的一部分</li>
<li>Class 文件除了有类的版本、字段、方法、接口等描述信息外，还有一项是常量池表，用于存放编译期生成的各种字面量（就是代码中定义的 static final 常量）和符号引用，这部分内容将在<strong>类加载后</strong>存放到方法区的运行时常量池中</li>
<li>可能出现的异常：<ul>
<li><code>OutOfMemoryError</code>：常量池无法再申请到内存时</li>
</ul>
</li>
</ul>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><ul>
<li><p>不属于 Java 虚拟机运行时数据区域的一部分，放到这里讲是因为这部分内存在使用的时候也可能导致 <code>OutOfMemoryError</code> 异常的出现：各个内存区域总和大于物理内存限制（包括物理的和操作系统级的限制），从而导致动态扩展时出现 <code>OutOfMemoryError</code> 异常</p>
</li>
<li><p>JDK1.4 的 NIO 类可以使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆里面的 DirectByteBuffer 对象作为这块内存的引用进行操作，好处是避免了在 Java 堆和 Native 堆中来回复制数据，能在一些场景中提高性能</p>
</li>
<li><p>虚拟机参数设置：<code>-XX:MaxDirectMemorySize</code></p>
<ul>
<li>默认等于 Java 堆最大值，即<code>-Xmx</code>指定的值</li>
</ul>
</li>
</ul>
<h2 id="HotSpot-虚拟机堆中的对象"><a href="#HotSpot-虚拟机堆中的对象" class="headerlink" title="HotSpot 虚拟机堆中的对象"></a>HotSpot 虚拟机堆中的对象</h2><p>介绍完 Java 虚拟机的运行时数据区域后，我们大致了解的 Java 虚拟机内存模型的概况。这一小节将介绍 HotSpot 虚拟机在 Java 堆中对象分配、布局和访问的全过程。</p>
<h3 id="对象的创建（new）"><a href="#对象的创建（new）" class="headerlink" title="对象的创建（new）"></a>对象的创建（new）</h3><p>当虚拟机遇到 new 指令时：</p>
<ol>
<li>检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并检查这个符号引用代表的类是否已经被加载、解析和初始化过。如果没有，则先把这个类加载进内存</li>
<li>类加载检查通过后，虚拟机将为这个新的对象分配内存，内存的大小在类加载完成后确定</li>
<li>在 Java 堆中为新对象分配可用内存</li>
<li>内存分配完成后，虚拟机将分配到的内存空间都初始化为零值</li>
<li>虚拟机设置对象头中的数据</li>
<li>此时，从虚拟机的角度看，对象已经创建好了，但从 Java 程序角度看，对象创建才刚刚开始，构造函数还没有执行</li>
</ol>
<p>第 3 步中，为对象分配可用内存时，会涉及两个问题：</p>
<ol>
<li>内存分配方式<ul>
<li>指针碰撞（Java 堆中的内存是绝对规整的）<ul>
<li>所有被使用过的内存放在一边，没有被使用过的内存放在另一边，中间放一个指针，作为分界点的指示器，那所分配的内存就仅仅是把那个指针向空闲内存空间方向挪一段与对象大小相等的距离</li>
</ul>
</li>
<li>空闲列表（Java 堆中被使用的内存和空闲内存相互交错在一起）<ul>
<li>Java 虚拟机需要维护一个列表，记录上哪些内存块是可用的，在分配的时候从列表中找一块大小足够大的空间划分给对象实例</li>
</ul>
</li>
</ul>
</li>
<li>在并发情况下虚拟机创建对象也并不是线程安全的，可能出现正在给对象 A 分配内存，指针还没来得及修改，对象 B 又同时使用了原来的指针来分配内存的情况<ul>
<li>对分配内存空间的动作进行同步处理（ 采用 CAS 配上失败重试的方式保证更新操作的原子性 ）</li>
<li>把内存分配的动作按照线程划分在不同的空间中进行（每个线程在 Java 堆中预先分配一块小内存（这个小内存称为<strong>本地线程分配缓冲区</strong>），哪个线程要分配内存，就在哪个线程的本地线程分配缓冲区中分配，只有这个本地线程分配缓冲区分配完了，分配新的本地线程分配缓冲区才需要同步锁定）<ul>
<li>虚拟机参数设置：<code>-XX:+/-UseTLAB</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><p>在 HotSpot 虚拟机中，对象在堆内存中的存储布局分为三部分：</p>
<ul>
<li>对象头（包括两类信息）<ul>
<li>用于存储对象自身的运行时数据，如 HashCode、GC 分代年龄、锁状态标志、线程持有的锁、偏向线程 ID、偏向时间戳等</li>
<li>类型指针，即对象指向它的类型元数据的指针，虚拟机通过这个指针来确定该对象是哪个类的实例。</li>
</ul>
</li>
<li>实例数据（存储我们在程序代码中定义的各种类型的字段内容）<ul>
<li>这部分数据受到虚拟机分配策略参数（<code>-XX:FieldsAllocationStyle</code>）和字段在代码中定义顺序的影响</li>
</ul>
</li>
<li>对齐填充（没有实际意义，起到占位符的作用）</li>
</ul>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><p>我们创建对象之后自然是要使用对象，Java 程序会通过栈上的 reference 数据来操作堆上的具体对象（reference 是一个指向对象的引用）。</p>
<p>主流的对象访问方式有两种：</p>
<ul>
<li>通过句柄访问（reference 中存储的是稳定的句柄地址，在对象被移动的时候只会改变句柄中的实例数据指针，而 reference 本身不需要被修改）</li>
</ul>
<p><img src="https://gitee.com/byojiaoxianz7/Img/raw/master/img/%E9%80%9A%E8%BF%87%E5%8F%A5%E6%9F%84%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.png" alt=""></p>
<ul>
<li>通过直接指针访问（速度快得一批，节省了一次指针定位的时间开销）</li>
</ul>
<p><img src="https://gitee.com/byojiaoxianz7/Img/raw/master/img/%E9%80%9A%E8%BF%87%E7%9B%B4%E6%8E%A5%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.png" alt=""></p>
<h2 id="本文小结"><a href="#本文小结" class="headerlink" title="本文小结"></a>本文小结</h2><p>本文从概念上介绍了 Java 虚拟机内存的各个区域以及这些区域的作用、服务对象和其中可能出现的异常等，还介绍了虚拟机创建对象（new）的过程、对象的内存布局和如何访问对象。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-25</span><i class="fa fa-tag"></i><a class="tag" href="/categories/JVM/" title="JVM">JVM </a><a class="tag" href="/tags/JVM/" title="JVM">JVM </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://weizujie.vip/2020/11/25/【JVM】Java内存区域详解/,Kaizen,【JVM】Java内存区域详解,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/27/%E3%80%90Leetcode%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%2016.01.%E4%BA%A4%E6%8D%A2%E6%95%B0%E5%AD%97/" title="【Leetcode】面试题 16.01. 交换数字">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/20/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81/" title="【Java】谈谈Java中的多态">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>