<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="weizujie"><title>【Java】谈谈Java中的多态 · Kaizen</title><meta name="description" content="本文将介绍 Java 语言中面向对象的多态性。


多态是同一个行为具有多个不同的表现形态或形式的能力。
比如：

  小阿 giao，他是一名主播，同样也是一个人。
  小阿 giao 是一个对象，
  这个对象既有主播形态，也有人类形态。

一个对象，拥有多种形态，这就是对象的多态性。
多态在代"><meta name="keywords" content="kaizen, blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Kaizen</a></h3><div class="description"><p>干饭王/21届混子/退堂鼓表演艺术家</p></div></div></div><ul class="social-links"><li><a href="https://github.com/weizujie" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="byojiaoxianz7@outlook.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> weizujie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【Java】谈谈Java中的多态</a></h3></div><div class="post-content"><p>本文将介绍 Java 语言中面向对象的多态性。</p>
<a id="more"></a>

<p>多态是同一个行为具有多个不同的表现形态或形式的能力。</p>
<p>比如：</p>
<blockquote>
<p>  小阿 giao，他是一名主播，同样也是一个人。</p>
<p>  小阿 giao 是一个对象，</p>
<p>  这个对象既有主播形态，也有人类形态。</p>
</blockquote>
<p>一个对象，拥有多种形态，这就是<strong>对象的多态性</strong>。</p>
<h2 id="多态在代码中的体现"><a href="#多态在代码中的体现" class="headerlink" title="多态在代码中的体现"></a>多态在代码中的体现</h2><p>如何用代码来表现多态性？</p>
<p>其实就是一句话：<strong>父类引用指向子类对象</strong>。</p>
<pre><code class="java">父类名称 对象名 = new 子类名称();</code></pre>
<p>不一定非得是父类引用，还可以这样：</p>
<pre><code class="java">接口名称 对象名 = new 实现类名称();</code></pre>
<p>创建一个父类 ：</p>
<pre><code class="java">public class A {
    public void method() {
        System.out.println(&quot;父类方法&quot;);
    }
}</code></pre>
<p>创建一个子类继承父类并覆盖重写父类的 <code>method</code> 方法：</p>
<pre><code class="java">public class B extends A {
    @Override
    public void method() {
        System.out.println(&quot;子类方法&quot;);
    }
}</code></pre>
<p>使用多态写法：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) {
        A a = new B();
        a.method();
    }
}</code></pre>
<p> 输出结果：</p>
<blockquote>
<p>  子类方法</p>
</blockquote>
<p>输出的是子类的方法，如果父类有的方法子类没有覆盖重写，那么就会向上查找，即子类没有，就找父类。</p>
<p>我们在父类里添加一个新的方法：</p>
<pre><code class="java">public class A {
    public void method2() {
        System.out.println(&quot;父类特有的方法&quot;);
    }
}</code></pre>
<p>子类不去覆盖重写：</p>
<pre><code class="java">public class B extends A {
    // 什么都不写
}</code></pre>
<p>调用一下这个方法：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) {
        A a = new B();
        a.method2();
    }
}</code></pre>
<p>输出结果：</p>
<blockquote>
<p>  父类特有的方法</p>
</blockquote>
<p>小结一下：</p>
<ul>
<li>直接通过对象名称访问成员变量，等号左边你 new 了谁，优先用谁的方法，如果没有，则向上找</li>
</ul>
<h2 id="多态中成员方法的使用特点"><a href="#多态中成员方法的使用特点" class="headerlink" title="多态中成员方法的使用特点"></a>多态中成员方法的使用特点</h2><p>有一句口诀：<strong>编译看左边，运行看右边</strong>。（这里的左边指的是等号的左边，右边指的是等号的右边）</p>
<p>什么意思呢？先上代码：</p>
<p>新建一个父类，写两个方法 <code>eat</code> 和 <code>giao</code>，注意，<code>giao</code> 方法是父类特有的，子类不覆盖重写：</p>
<pre><code class="java">public class Animal {
    public void eat() {
        System.out.println(&quot;动物吃东西&quot;);
    }

    public void giao() {
        System.out.println(&quot;动物在giao&quot;);
    }
}</code></pre>
<p>新建一个子类继承父类并覆盖重写父类的 <code>eat</code> 方法，然后写一个特定的方法 <code>run</code>：</p>
<pre><code class="java">public class Cat extends Animal {
    @Override
    public void eat() {
        System.out.println(&quot;猫在吃鱼&quot;);
    }

    public void run() {
        System.out.println(&quot;猫在跑&quot;);
    }
}</code></pre>
<p>调用一下各个方法：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) {
        Animal a = new Cat();
        a.eat();  // 输出：猫在吃鱼
        a.giao(); // 输出：动物在giao
        a.run();  // 编译错误
    }
}</code></pre>
<p>一行一行来解释：</p>
<ul>
<li>第 3 行，多态写法，父类引用指向子类对象</li>
<li>第 4 行：调用 <code>eat</code> 方法，因为 <code>eat</code> 方法父子类都有，所以优先使用子类的，输出：猫在吃鱼。没毛病</li>
<li>第 5 行：调用 <code>giao</code> 方法，这是父类特有的方法，子类没有，所以向上找，输出：动物在giao。也没毛病</li>
<li>第 6 行，调用 <code>run</code> 方法，这是子类的特有方法，口诀：<strong>编译看左边</strong>。左边是父类，父类中没有 <code>run</code> 方法，所以编译报错（具体原因是：对象一旦<strong>向上转型</strong>为父类，那么就无法调用子类原本特有的内容，比如 <code>run</code> 方法）</li>
</ul>
<p>如果要想使用 <code>run</code> 方法，就得在父类中创建。</p>
<h2 id="成员变量与成员方法的对比"><a href="#成员变量与成员方法的对比" class="headerlink" title="成员变量与成员方法的对比"></a>成员变量与成员方法的对比</h2><ul>
<li>成员变量：编译看左边，运行还看左边</li>
<li>成员方法：编译看左边，运行看右边</li>
</ul>
<h2 id="多态的好处"><a href="#多态的好处" class="headerlink" title="多态的好处"></a>多态的好处</h2><p>假设我们有三个类，都有 <code>work</code> 方法：</p>
<ul>
<li><p>员工类（父类）</p>
<pre><code class="java">work();  // 抽象的</code></pre>
</li>
<li><p>讲师类（子类）</p>
<pre><code class="java">work();  // 讲课</code></pre>
</li>
<li><p>助教类（子类）</p>
<pre><code class="java">work();  // 辅导</code></pre>
</li>
</ul>
<p>如果不用多态写法，只用子类：</p>
<pre><code class="java">Teacher t = new Teacher();
t.work();  // 老师讲课
Assistant a = new Assistant();
a.work();  // 助教辅导</code></pre>
<p>我们唯一要做的事情就是调用 <code>work</code> 方法，不关心你是讲课还是辅导。</p>
<p>如果使用多态写法：对比一下上面的代码：</p>
<pre><code class="java">Employee t = new Teacher();
t.work();
Employee a = new Assistant();
t.work();</code></pre>
<p>好处就一目了然了：无论右边 new 的时候换成哪个子类对象，等号左边调用的方法都不会改变。</p>
<p>当然还有其他的好处，以后会慢慢学习到。</p>
<h2 id="对象的向上转型"><a href="#对象的向上转型" class="headerlink" title="对象的向上转型"></a>对象的向上转型</h2><p>对象的向上转型其实上面以及写过了，其实就是多态写法。</p>
<p>格式：</p>
<pre><code class="JAVA">父类名称 对象名 = new 子类名称();
Animal animal = new Cat();</code></pre>
<p>含义：</p>
<blockquote>
<p>  右侧创建一个子类对象，把它当作父类来看。</p>
<p>  创建了一只猫，当作动物来看待。</p>
</blockquote>
<p>注意：<strong>向上转型一定是安全的</strong>。但是也有个弊端，一旦对象向上转型为父类，那么就无法调用子类原本特有的内容（解决方案：向下转型）。</p>
<h2 id="对象的向下转型"><a href="#对象的向下转型" class="headerlink" title="对象的向下转型"></a>对象的向下转型</h2><p>对象的向下转型，其实就是一个<strong>还原</strong>的动作。</p>
<p>格式：</p>
<pre><code class="java">子类名称 对象名 = (子类名称) 父类对象;</code></pre>
<p>含义：</p>
<blockquote>
<p>  将父类对象<strong>还原</strong>为本来的对象。</p>
</blockquote>
<p>简单来说，本来它是猫，经过向上转型为动物，再向下转型还原成猫。</p>
<pre><code class="java">Animal animal = new Cat(); // 本来是猫，向上转型为动物
Cat cat = (Cat) animal; // 本来是猫，已经被当作是动物了，还原为猫</code></pre>
<p>类似于这样：</p>
<pre><code class="java">int num = (int) 10.0; // true
int num = (int) 10.5; // false -&gt; 精度损失</code></pre>
<p>注意事项：</p>
<blockquote>
<p>  1、必须保证对象本来创建的时候就是猫，才能向下转型为猫</p>
<p>  2、如果对象创建的时候不是猫，现在非要向下转型为猫，你说你是不是沙雕？报错：<strong>ClassCastException</strong></p>
</blockquote>
<h2 id="使用-instanceof-关键字进行类型判断"><a href="#使用-instanceof-关键字进行类型判断" class="headerlink" title="使用 instanceof 关键字进行类型判断"></a>使用 instanceof 关键字进行类型判断</h2><p>有一个问题：如何知道一个父类引用的对象，本来是什么子类？</p>
<p>简单来说，就是你怎么知道父类的引用指向的本来是猫还是狗呢？</p>
<p>答案是：使用关键字 <code>instanceof</code>。</p>
<p>格式：</p>
<pre><code class="java">对象名称 instanceof 子类名称</code></pre>
<p>返回的是一个 <code>boolean</code> 类型：</p>
<pre><code class="java">public class Main {
    public static void main(String[] args) {
        Animal animal = new Cat();  // 本来是猫
        animal.eat();  // 猫吃鱼

        // 如果希望使用子类特有的方法，需要向下转型
        if (animal instanceof Cat) { // true
            Cat cat = (Cat) animal;
            cat.run(); // 猫在跑
        }
    }
}</code></pre>
<p>注意：使用向下转型，一定要使用 <code>instanceof</code> 关键字进行判断，避免 <code>ClassCastException</code> 异常。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-20</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Java/" title="Java">Java </a><a class="tag" href="/tags/Java/" title="Java">Java </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://weizujie.vip/2020/06/20/【Java】谈谈Java中的多态/,Kaizen,【Java】谈谈Java中的多态,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/25/%E3%80%90JVM%E3%80%91Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/" title="【JVM】Java内存区域详解">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/19/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" title="【Java】谈谈Java中的接口">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>