<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="weizujie"><title>【数据结构】数据结构之数组 · Kaizen</title><meta name="description" content="什么是数组？
有限个相同类型的变量所组成的有序集合，称为数组。数组中的每一个变量称为元素。


数组是最简单、最常用的数据结构。
1.1 数组的特点
下标从 0 开始，一直到数组的长度 - 1
在内存中顺序存储，可以很好地实现逻辑上的顺序表

1.2 数组的基本操作1.2.1 读取元素由于数组在内存"><meta name="keywords" content="kaizen, blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Kaizen</a></h3><div class="description"><p>干饭王/21届混子/退堂鼓表演艺术家</p></div></div></div><ul class="social-links"><li><a href="https://github.com/weizujie" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="byojiaoxianz7@outlook.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> weizujie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【数据结构】数据结构之数组</a></h3></div><div class="post-content"><p>什么是数组？</p>
<p>有限个<strong>相同类型</strong>的变量所组成的<strong>有序集合</strong>，称为数组。数组中的每一个变量称为<strong>元素</strong>。</p>
<a id="more"></a>

<p>数组是最简单、最常用的数据结构。</p>
<h2 id="1-1-数组的特点"><a href="#1-1-数组的特点" class="headerlink" title="1.1 数组的特点"></a>1.1 数组的特点</h2><ul>
<li>下标从 0 开始，一直到数组的长度 - 1</li>
<li>在内存中<strong>顺序存储</strong>，可以很好地实现逻辑上的<strong>顺序表</strong></li>
</ul>
<h2 id="1-2-数组的基本操作"><a href="#1-2-数组的基本操作" class="headerlink" title="1.2 数组的基本操作"></a>1.2 数组的基本操作</h2><h3 id="1-2-1-读取元素"><a href="#1-2-1-读取元素" class="headerlink" title="1.2.1 读取元素"></a>1.2.1 读取元素</h3><p>由于数组在内存中是顺序存储的，所以只要给出一个数组的下标，就可以快速的读取到对应的数组元素。</p>
<pre><code class="java">// 初始化一个数组
int[] array = new int[] {1, 2, 3, 4};
// 读取元素
System.out.println(array[0]); // 结果：1</code></pre>
<h3 id="1-2-2-更新元素"><a href="#1-2-2-更新元素" class="headerlink" title="1.2.2 更新元素"></a>1.2.2 更新元素</h3><p>直接利用数组下标，将新的值赋给该元素就好了。</p>
<pre><code class="java">int[] array = new int[] {1, 2, 3, 4};
array[0] = 100;
System.out.println(array[0]); // 结果：100</code></pre>
<h3 id="1-2-3-插入元素"><a href="#1-2-3-插入元素" class="headerlink" title="1.2.3 插入元素"></a>1.2.3 插入元素</h3><p>插入元素的操作分为 3 种情况：</p>
<ul>
<li><p>尾部插入：直接把插入的元素放在数组尾部的空闲位置即可，等同于更新元素的操作。</p>
</li>
<li><p>中间插入：由于数组的每一个元素都有固定的下标，使用需要先把插入位置以及后面的元素向后移动，腾出地方，再把要插入的元素放到对应的数组位置上。</p>
<ul>
<li><pre><code class="java">private int[] array;
private int size;
public void MyArray(int capacity) {
    this.array = new int[capacity];
    size = 0;
}
public void insert(int index, int element) throws Exception {
    //判断访问下标是否超出范围
    if (index &lt; 0 || index &gt; size) {
        throw new IndexOutOfBoundsException(&quot;超出数组实际元素范围！&quot;);
    }
    //从右向左循环，逐个元素向右挪一位。
    for (int i = size - 1; i &gt;= index; i--) {
        array[i + 1] = array[i];
    }
    //腾出的位置放入新元素
    array[index] = element;
    size++;
}</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>超范围插入：假设数组装满了元素，再想插入新的元素就必须对数组进行扩容：</p>
<ul>
<li><p>创建一个新的数组，长度是旧数组的两倍</p>
</li>
<li><p>再把旧数组中的元素全部复制到新的数组上</p>
</li>
<li><pre><code class="java">private int[] array;
private int size;
public MyArray(int capacity) {
    this.array = new int[capacity];
    size = 0;
}

public void insert(int index, int element) throws Exception {
    //判断访问下标是否超出范围
    if (index &lt; 0 || index &gt; size) {
        throw new IndexOutOfBoundsException(&quot;超出数组实际元素范围！&quot;);
    }
    //如果实际元素达到数组容量上线，数组扩容
    if (size &gt;= array.length) {
        resize();
    }
    //从右向左循环，逐个元素向右挪一位。
    for (int i = size - 1; i &gt;= index; i--) {
        array[i + 1] = array[i];
    }
    //腾出的位置放入新元素
    array[index] = element;
    size++;
}

public void resize() {
    int[] arrayNew = new int[array.length * 2];
    //从旧数组拷贝到新数组
    System.arraycopy(array, 0, arrayNew, 0, array.length);
    array = arrayNew;
}</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-4-删除元素"><a href="#1-2-4-删除元素" class="headerlink" title="1.2.4 删除元素"></a>1.2.4 删除元素</h3><p>数组的删除操作与插入操作相反，如果删除的元素位于数组的中间位置，则删除该元素后，后面的元素都要向前挪一位。</p>
<pre><code class="java">public void delete(int index) throws Exception {
    //判断访问下标是否超出范围
    if (index &lt; 0 || index &gt;= size) {
        throw new IndexOutOfBoundsException(&quot;超出数组实际元素范围！&quot;);
    }
    int deletedElement = array[index];
    //从左向右循环，逐个元素向左挪一位。
    for (int i = index; i &lt; size - 1; i++) {
        array[i] = array[i + 1];
    }
    size--;
}</code></pre>
<h1 id="2、完整代码"><a href="#2、完整代码" class="headerlink" title="2、完整代码"></a>2、完整代码</h1><pre><code class="java">/**
 * 数据结构：数组
 * 实现数组的增删改查
 *
 * @Author: weizujie
 * @Date: 2020/4/24
 * @Version: 1.0
 * @Github: https://github.com/byojiaoxianz7
 */
public class DataStructure_01_MyArray {

    private int[] array;
    // 数组中元素的个数
    private int size;

    /**
     * @param capacity 数组的容量
     */
    public DataStructure_01_MyArray(int capacity) {
        this.array = new int[capacity];
        size = 0;
    }

    /**
     * 数组插入元素
     *
     * @param index   插入的位置
     * @param element 插入的元素
     */
    public void insert(int index, int element) throws Exception {
        //判断访问下标是否超出范围
        if (index &lt; 0 || index &gt; size) {
            throw new IndexOutOfBoundsException(&quot;超出数组实际元素范围！&quot;);
        }
        //如果实际元素达到数组容量上线，数组扩容
        if (size &gt;= array.length) {
            resize();
        }
        //从右向左循环，逐个元素向右挪一位。
        for (int i = size - 1; i &gt;= index; i--) {
            array[i + 1] = array[i];
        }
        //腾出的位置放入新元素
        array[index] = element;
        size++;
    }

    /**
     * 数组扩容
     */
    public void resize() {
        int[] arrayNew = new int[array.length * 2];
        //从旧数组拷贝到新数组
        System.arraycopy(array, 0, arrayNew, 0, array.length);
        array = arrayNew;
    }

    /**
     * 数组删除元素
     *
     * @param index 删除的位置
     */
    public int delete(int index) throws Exception {
        //判断访问下标是否超出范围
        if (index &lt; 0 || index &gt;= size) {
            throw new IndexOutOfBoundsException(&quot;超出数组实际元素范围！&quot;);
        }
        int deletedElement = array[index];
        //从左向右循环，逐个元素向左挪一位。
        for (int i = index; i &lt; size - 1; i++) {
            array[i] = array[i + 1];
        }
        size--;
        return deletedElement;
    }

    /**
     * 输出数组
     */
    public void output() {
        for (int i = 0; i &lt; size; i++) {
            System.out.println(array[i]);
        }
    }

    public static void main(String[] args) throws Exception {
        DataStructure_01_MyArray myArray = new DataStructure_01_MyArray(4);
        myArray.insert(0, 3);
        myArray.insert(1, 7);
        myArray.insert(2, 9);
        myArray.insert(3, 5);
        myArray.insert(1, 6);
        myArray.insert(5, 8);
        myArray.delete(3);
        myArray.output();
    }
}</code></pre>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-10</span><i class="fa fa-tag"></i><a class="tag" href="/categories/数据结构/" title="数据结构">数据结构 </a><a class="tag" href="/tags/数据结构/" title="数据结构">数据结构 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://weizujie.vip/2020/06/10/【数据结构】数据结构之数组/,Kaizen,【数据结构】数据结构之数组,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/12/%E3%80%90Leetcode%E3%80%91136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/" title="【Leetcode】136.只出现一次的数字">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/19/%E3%80%90%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0%E3%80%91%E4%BD%BF%E7%94%A8Pagehelper%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" title="【折腾笔记】使用Pagehelper遇到的一些坑">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>