<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【年终总结】2018年个人总结 | 韦祖杰的博客</title>
  <meta name="description" content="2019 年过了将近一个月才动笔写总结，是不是有点迟了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【年终总结】2018年个人总结">
<meta property="og:url" content="https://weizujie.vip/2018/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="韦祖杰的博客">
<meta property="og:description" content="2019 年过了将近一个月才动笔写总结，是不是有点迟了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2020-11-27T12:32:36.188Z">
<meta property="article:author" content="weizujie">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weizujie.vip/2018/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="韦祖杰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weizujie" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jfif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">韦祖杰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">退堂鼓表演艺术家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>公众号：慢慢学编程</p><p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">折腾笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 14px;">Leetcode</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">折腾笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.5px;">数据结构</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 13.5px;">期末复习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/%E3%80%90Leetcode%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%2016.01.%E4%BA%A4%E6%8D%A2%E6%95%B0%E5%AD%97/" class="title">【Leetcode】面试题 16.01. 交换数字</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-27T12:32:36.187Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/25/%E3%80%90JVM%E3%80%91Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/" class="title">【JVM】Java内存区域详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-25T14:28:11.000Z" itemprop="datePublished">2020-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/20/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81/" class="title">【Java】谈谈Java中的多态</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-20T14:28:11.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/19/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" class="title">【Java】谈谈Java中的接口</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T09:24:22.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E8%A6%86%E7%9B%96%E5%92%8C%E9%87%8D%E8%BD%BD/" class="title">【Java】谈谈Java中的覆盖和重载</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-17T05:27:11.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【年终总结】2018年个人总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【年终总结】2018年个人总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2018-12-31T15:59:59.000Z" itemprop="datePublished">2018-12-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>2019 年过了将近一个月才动笔写总结，是不是有点迟了。</p>
<a id="more"></a>

<p>对于2018年这一年，其实我已经记不太清发生了什么事了，不过幸好我有写日记的习惯，去翻翻日记总能想起来。不过这个日记是从五月份开始的，五月之前的事情还得好好想想是怎么过的。</p>
<p>2018年发生了许多事情，重要的不重要的。</p>
<h3 id="2018年1月"><a href="#2018年1月" class="headerlink" title="2018年1月"></a><strong>2018年1月</strong></h3><h3 id="红月亮"><a href="#红月亮" class="headerlink" title="红月亮"></a><strong>红月亮</strong></h3><p>我记得是31号，这还是翻手机相册的时候看到的，我还记得在阳台拍了一张照然后又跑下楼去拍了一张。很漂亮。</p>
<h3 id="2018年2月"><a href="#2018年2月" class="headerlink" title="2018年2月"></a><strong>2018年2月</strong></h3><p>2月份就是过年了，与往年没什么不同。除夕夜去老家吃饭，初一去老家吃饭然后去开山寺逛逛，初二去老家吃饭晚上打打球赛。</p>
<h3 id="游英山"><a href="#游英山" class="headerlink" title="游英山"></a><strong>游英山</strong></h3><p>手机相册上显示的2018-2-16去了英山。</p>
<p>我记得我姐就在那边工作，弄什么开发区花花草草之类的，记不清了。不过还挺漂亮的。</p>
<h3 id="开学"><a href="#开学" class="headerlink" title="开学"></a><strong>开学</strong></h3><p>没想到这次开学去学校买到的是<strong>硬座</strong>，坐了28小时才到北京，我的老腰和我的屁股，难受啊弟弟。</p>
<p>不到万不得已不要在春运买硬座，jio都没有地方放啊我的哥。</p>
<h3 id="2018年3月"><a href="#2018年3月" class="headerlink" title="2018年3月"></a><strong>2018年3月</strong></h3><h3 id="篮球馆"><a href="#篮球馆" class="headerlink" title="篮球馆"></a><strong>篮球馆</strong></h3><p>第一次去篮球馆打球，这场地，舒服得丫批。里面个个都是人才，说话又好听，超喜欢这里面。</p>
<h3 id="2018年4月"><a href="#2018年4月" class="headerlink" title="2018年4月"></a><strong>2018年4月</strong></h3><h3 id="北京"><a href="#北京" class="headerlink" title="北京"></a><strong>北京</strong></h3><p>人生中第一次到北京玩。</p>
<p>寝室四人。</p>
<p>鼓楼、什刹海、故宫(票卖完了进不去)，好像就去了这几个地方。</p>
<h3 id="2018年5月"><a href="#2018年5月" class="headerlink" title="2018年5月"></a><strong>2018年5月</strong></h3><p>上学期的时候就听五月份要军训，因为天津全运会的延期。</p>
<p>五月的天津也不是很热，主要还是教官猛。</p>
<p>军训五分钟，休息一小时。</p>
<h3 id="剑网三校园行"><a href="#剑网三校园行" class="headerlink" title="剑网三校园行"></a>剑网三校园行</h3><p>就在一个网吧里举行，跟了一个秀秀coser合照。</p>
<h3 id="3v3篮球赛"><a href="#3v3篮球赛" class="headerlink" title="3v3篮球赛"></a><strong>3v3篮球赛</strong></h3><p>学校举办了一场球赛，参加比赛的人很多。</p>
<p>学校大佬还是多，激情的一批。</p>
<p>我这菜比不好意思去参赛就偷偷的拍了写照片。</p>
<h3 id="大创项目"><a href="#大创项目" class="headerlink" title="大创项目"></a><strong>大创项目</strong></h3><p>终于找到有我撸代码时的照片了，辛苦。</p>
<p>参加了一个大创项目，具体是啥就不说了。</p>
<h3 id="英语四级"><a href="#英语四级" class="headerlink" title="英语四级"></a><strong>英语四级</strong></h3><p>大学第一学期期末英语考了个90分，有机会参加了一波四级考试。成绩惨不忍睹，下次加油。</p>
<h3 id="毕业晚会"><a href="#毕业晚会" class="headerlink" title="毕业晚会"></a><strong>毕业晚会</strong></h3><p>听说有毕业晚会，远远的拍了一张，没过去看。</p>
<p>当时在想，三年后是不是我就坐在下面看人家跳舞啊</p>
<h3 id="2018年7月"><a href="#2018年7月" class="headerlink" title="2018年7月"></a><strong>2018年7月</strong></h3><h3 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a><strong>暑假</strong></h3><p>又到了放假的时候，为了回家快一些就选择了飞机，肉疼。</p>
<h3 id="心心念念螺蛳粉"><a href="#心心念念螺蛳粉" class="headerlink" title="心心念念螺蛳粉"></a><strong>心心念念螺蛳粉</strong></h3><p>终于，吃到了螺蛳粉，你问我为什么不一回家就吃?这等好事当然要等她回来一起吃啊。(秀一脸)</p>
<h3 id="2018年8月"><a href="#2018年8月" class="headerlink" title="2018年8月"></a><strong>2018年8月</strong></h3><h3 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a><strong>深圳</strong></h3><p>貌似这是我第三次到广东玩。</p>
<p>深圳很热，又下雨。</p>
<p>雨过后我爸带我去吃了河豚，回来路上拍的。</p>
<p>这滤镜还有点好看。</p>
<h3 id="窑埠古镇"><a href="#窑埠古镇" class="headerlink" title="窑埠古镇"></a><strong>窑埠古镇</strong></h3><p>难得暑假，虽然天气很热，但是也不能阻挡去玩的热情。</p>
<p>去了古镇玩，一路上没几个人，热得丫批。</p>
<h3 id="2018年9月"><a href="#2018年9月" class="headerlink" title="2018年9月"></a><strong>2018年9月</strong></h3><h3 id="天津之眼"><a href="#天津之眼" class="headerlink" title="天津之眼"></a><strong>天津之眼</strong></h3><p>开学之后去了天津之眼，天气不热，也不冷，刚刚好。</p>
<h3 id="2018年10月"><a href="#2018年10月" class="headerlink" title="2018年10月"></a><strong>2018年10月</strong></h3><h3 id="社团第一次全体大会"><a href="#社团第一次全体大会" class="headerlink" title="社团第一次全体大会"></a><strong>社团第一次全体大会</strong></h3><p>我记得这是第二次了吧，上一次被吃了。</p>
<p>照片没得到授权就不放出来。</p>
<h3 id="2018年11月"><a href="#2018年11月" class="headerlink" title="2018年11月"></a><strong>2018年11月</strong></h3><h3 id="智慧山"><a href="#智慧山" class="headerlink" title="智慧山"></a><strong>智慧山</strong></h3><p>智慧山那边搞了个什么失恋博物馆，过去看了一把，搞得还像模像样。我只是为了好玩才去的。</p>
<h3 id="2018年12月"><a href="#2018年12月" class="headerlink" title="2018年12月"></a><strong>2018年12月</strong></h3><h3 id="跨年"><a href="#跨年" class="headerlink" title="跨年"></a><strong>跨年</strong></h3><p>实不相瞒，跨年住在滨江道旁边，当晚房价高达700一晚，我都不敢看价格。</p>
<p>不过十月份的时候就预订了这个房间，花了200多。</p>
<p>风景那是相当的不错。</p>
<h2 id="年末总结"><a href="#年末总结" class="headerlink" title="年末总结"></a><strong>年末总结</strong></h2><p>说是年末总结，其实我都不知道该总结什么。</p>
<h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于<strong>学习</strong></h3><p>这学期要是一科不挂，我必泡图书馆，flag立在这了。</p>
<p>期末太痛苦了，几个晚上学完一个学期的课程，还不一定能过是最骚的，所以在学习方面还是要加强。</p>
<p>游戏少玩一些(这个等我jjc上13段再说)。</p>
<p>写代码能力还是要努力学习，都奔三了该为自己以后着想了。</p>
<h2 id="2019要做的事情"><a href="#2019要做的事情" class="headerlink" title="2019要做的事情"></a><strong>2019要做的事情</strong></h2><h3 id="要改正的地方"><a href="#要改正的地方" class="headerlink" title="要改正的地方"></a><strong>要改正的地方</strong></h3><ul>
<li>不要找借口</li>
<li>改掉拖延症</li>
<li>输出少</li>
<li>缺乏锻炼</li>
</ul>
<h3 id="几个flag"><a href="#几个flag" class="headerlink" title="几个flag"></a><strong>几个flag</strong></h3><p>1.折腾一个博客，坚持记录。之前一直在简书上写文章，这次要自己折腾一个博客，好好维护。</p>
<p>2.向 Linux 进击。就当对Linux多一些了解吧，还在考虑用哪个发行版。</p>
<p><strong>3.学习 Python/C/SQL 基础知识</strong>。C可是重中之重，必须要把基础给打好。</p>
<p>4.好好学习。在不挂科的基础上把成绩提升一些。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weizujie" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jfif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weizujie" target="_blank"><span class="text-dark">韦祖杰</span><small class="ml-1x">退堂鼓表演艺术家</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/29/%E3%80%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E3%80%91Verilog%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="【期末复习】Verilog期末复习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/12/31/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912017%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="【年终总结】2017年个人总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>