<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="weizujie"><title>【Java】谈谈Java中的覆盖和重载 · Kaizen</title><meta name="description" content="重载和覆盖是 Java 多态性的不同表现方式，本文将介绍什么是重载（Overload）和覆盖（Override）以及二者之间的区别。


重载（Overload）重载是在一个类里，方法名相同，而参数不同。返回的类型可以相同，也可以不同。每个重载的方法都必须有独一无二的参数列表。
最常用的地方就是构造"><meta name="keywords" content="kaizen, blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Kaizen</a></h3><div class="description"><p>干饭王/21届混子/退堂鼓表演艺术家</p></div></div></div><ul class="social-links"><li><a href="https://github.com/weizujie" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="byojiaoxianz7@outlook.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> weizujie</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【Java】谈谈Java中的覆盖和重载</a></h3></div><div class="post-content"><p>重载和覆盖是 Java 多态性的不同表现方式，本文将介绍什么是重载（Overload）和覆盖（Override）以及二者之间的区别。</p>
<a id="more"></a>

<h1 id="重载（Overload）"><a href="#重载（Overload）" class="headerlink" title="重载（Overload）"></a>重载（Overload）</h1><p>重载是在一个类里，方法名相同，而参数不同。返回的类型可以相同，也可以不同。每个重载的方法都必须有独一无二的参数列表。</p>
<p><strong>最常用的地方就是构造器的重载</strong>。</p>
<p>举个例子：</p>
<pre><code class="java">public class A {
    public int sum(int a) {
        return a;
    }
    public int sum(int a, int b) {
        return a + b;
    }
    public double sum(double a, double b) {
        return a + b;
    }
    public double sum(int a, double b, int c) {
        return a + b + c;
    }

    public static void main(String[] args) {
        A a = new A();

        int sum1 = a.sum(3);
        System.out.println(sum1); 

        double sum2 = a.sum(1, 2);
        System.out.println(sum2); 

        double sum3 = a.sum(1.0, 2.0);
        System.out.println(sum3);

        double sum4 = a.sum(1, 2.0, 3);
        System.out.println(sum4);
    }
}
</code></pre>
<p>上述代码中，有四个方法，方法名都是 sum。</p>
<p>方法名相同，参数列表不同，返回值的类型也不同，这就是<strong>方法的重载</strong>。</p>
<h2 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h2><p>在使用重载时，需要注意以下几点：</p>
<ul>
<li>被重载的方法必须改变参数列表（参数个数或类型不一样）；</li>
<li>被重载的方法可以改变返回类型；</li>
<li>被重载的方法可以改变访问修饰符；</li>
<li>被重载的方法可以声明新的或更广的检查异常；</li>
<li>方法能够在同一个类中或者在一个子类中被重载。</li>
<li>无法以返回值类型作为重载函数的区分标准。</li>
</ul>
<h1 id="覆盖（Override）"><a href="#覆盖（Override）" class="headerlink" title="覆盖（Override）"></a>覆盖（Override）</h1><p>覆盖（也叫重写）是指子类对父类允许访问的方法进行重新编写，返回值和形参都不可以改变。</p>
<p>也就是说，<strong>外壳不变，核心重写！</strong></p>
<p>覆盖的好处在于，可以根据自己的需要定义属于自己的方法。</p>
<p>举个例子：</p>
<pre><code class="java">class Animal{
   public void move(){
      System.out.println(&quot;动物可以移动&quot;);
   }
}

class Dog extends Animal{
   public void move(){
      System.out.println(&quot;狗可以跑和走&quot;);
   }
}

public class TestDog{
   public static void main(String args[]){
      Animal a = new Animal(); // Animal 对象
      Animal b = new Dog(); // Dog 对象

      a.move();// 执行 Animal 类的方法

      b.move();//执行 Dog 类的方法
   }
}</code></pre>
<p>编译后运行结果：</p>
<pre><code>动物可以移动
狗可以跑和走</code></pre><p>在上面的例子中，我们 new 一个 Animal 对象，将它赋值给 Animal 引用，然后运行 move 方法。</p>
<p>然后 new 一个 Dog 对象，同样将它赋值给 Animal 引用，然后运行 move 方法。</p>
<p>从结果中可以看出，尽管 b 属于 Animal 类型，但是它仍然运行的是 Dog 类里的 move 方法。</p>
<p>原因是：在编译阶段，只是检查参数的引用类型，然而在运行的时候，JVM 指定对象的类型并运行该对象的方法。</p>
<p>因此在上面的例子中，之所以能够编译成功，是因为 Animal 类中存在 move 方法，然而运行的时候，运行的是特定对象的方法。</p>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><ul>
<li>参数列表必须<strong>完全</strong>与被重写方法的相同。</li>
<li>返回类型与被重写方法的返回类型可以不相同，但是必须是父类返回值的派生类（java5 及更早版本返回类型要一样，java7 及更高版本可以不同）。</li>
<li><strong>访问权限不能比父类中被重写的方法的访问权限更低</strong>。例如：如果父类的一个方法被声明为 public，那么在子类中重写该方法就不能声明为 protected。</li>
<li><strong>父类的成员方法只能被它的子类重写</strong>。</li>
<li><strong>声明为 final 的方法不能被重写。</strong></li>
<li>声明为 static 的方法不能被重写，但是能够被再次声明。</li>
<li>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为 private 和 final 的方法。</li>
<li>子类和父类不在同一个包中，那么子类只能够重写父类的声明为 public 和 protected 的非 final 方法。</li>
<li>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</li>
<li><strong>构造方法不能被重写</strong>。</li>
<li>如果不能继承一个方法，则不能重写这个方法</li>
</ul>
<h1 id="二者之间的区别"><a href="#二者之间的区别" class="headerlink" title="二者之间的区别"></a>二者之间的区别</h1><ul>
<li>重载是同一个类中方法之间的关系，是水平关系；覆盖是子类和父类之间的关系，是垂直关系</li>
<li>重载是多个方法之间的关系；覆盖只能由一个方法或一对方法产生关系</li>
<li>重载要求参数列表不同；覆盖要求参数列表相同</li>
<li>重载关系是根据调用时的实参表与形参表来选择方法体；覆盖关系中，调用方法是根据对象的类型来决定</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>《Java 程序员面试笔试宝典》第四章</li>
<li><a href="https://www.runoob.com/java/java-override-overload.html" target="_blank" rel="noopener">菜鸟教程-Java 重写(Override)与重载(Overload)</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-17</span><i class="fa fa-tag"></i><a class="tag" href="/categories/Java/" title="Java">Java </a><a class="tag" href="/tags/Java/" title="Java">Java </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://weizujie.vip/2020/06/17/【Java】谈谈Java中的覆盖和重载/,Kaizen,【Java】谈谈Java中的覆盖和重载,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/19/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" title="【Java】谈谈Java中的接口">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/15/%E3%80%90Leetcode%E3%80%91%E3%80%8A%E5%89%91%E6%8C%87offer%E3%80%8B%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/" title="【Leetcode】《剑指offer》数组中重复的数字">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>