<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【数据结构】数据结构之栈 | 韦祖杰的博客</title>
  <meta name="description" content="什么是栈？ 想象一下，把栈当做一个装乒乓球的圆筒，一端是底，一端是口子。要想把乒乓球装入圆筒，就需要把乒乓球一个一个在口子放入；如果要想取出这些乒乓球，则需要从口子一个一个拿出来。放入乒乓球和取出乒乓球的顺序是相反的。先放入的乒乓球肯定是后取出，后放入的肯定是先取出。">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据结构】数据结构之栈">
<meta property="og:url" content="https://weizujie.vip/2020/06/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88/index.html">
<meta property="og:site_name" content="韦祖杰的博客">
<meta property="og:description" content="什么是栈？ 想象一下，把栈当做一个装乒乓球的圆筒，一端是底，一端是口子。要想把乒乓球装入圆筒，就需要把乒乓球一个一个在口子放入；如果要想取出这些乒乓球，则需要从口子一个一个拿出来。放入乒乓球和取出乒乓球的顺序是相反的。先放入的乒乓球肯定是后取出，后放入的肯定是先取出。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T16:04:31.000Z">
<meta property="article:modified_time" content="2020-11-27T12:32:36.190Z">
<meta property="article:author" content="weizujie">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weizujie.vip/2020/06/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="韦祖杰的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weizujie" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jfif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">韦祖杰</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">退堂鼓表演艺术家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>公众号：慢慢学编程</p><p></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">折腾笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" rel="tag">折腾笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Leetcode/" style="font-size: 14px;">Leetcode</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">折腾笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.5px;">数据结构</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" style="font-size: 13.5px;">期末复习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Leetcode/">Leetcode</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/27/%E3%80%90Leetcode%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%2016.01.%E4%BA%A4%E6%8D%A2%E6%95%B0%E5%AD%97/" class="title">【Leetcode】面试题 16.01. 交换数字</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-27T12:32:36.187Z" itemprop="datePublished">2020-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/25/%E3%80%90JVM%E3%80%91Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E8%AF%A6%E8%A7%A3/" class="title">【JVM】Java内存区域详解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-25T14:28:11.000Z" itemprop="datePublished">2020-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/20/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81/" class="title">【Java】谈谈Java中的多态</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-20T14:28:11.000Z" itemprop="datePublished">2020-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/19/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E6%8E%A5%E5%8F%A3/" class="title">【Java】谈谈Java中的接口</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T09:24:22.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/%E3%80%90Java%E3%80%91%E8%B0%88%E8%B0%88Java%E4%B8%AD%E7%9A%84%E8%A6%86%E7%9B%96%E5%92%8C%E9%87%8D%E8%BD%BD/" class="title">【Java】谈谈Java中的覆盖和重载</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-17T05:27:11.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【数据结构】数据结构之栈" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【数据结构】数据结构之栈
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88/" class="article-date">
	  <time datetime="2020-06-12T16:04:31.000Z" itemprop="datePublished">2020-06-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/13/%E3%80%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>什么是栈？</p>
<p>想象一下，把栈当做一个装乒乓球的圆筒，一端是底，一端是口子。要想把乒乓球装入圆筒，就需要把乒乓球一个一个在口子放入；如果要想取出这些乒乓球，则需要从口子一个一个拿出来。放入乒乓球和取出乒乓球的顺序是相反的。先放入的乒乓球肯定是后取出，后放入的肯定是先取出。</p>
<a id="more"></a>

<p>所以得出概念：<strong>栈(stack)是一种线性数据结构，栈中的元素只能先入后出(First In Last Out, FILO)。最先放入栈的元素的位置叫栈底(bottom)，最后放入的元素的位置叫栈顶(top)</strong></p>
<p>栈这种数据结构可以用数组实现，也可以用链表实现。</p>
<h1 id="入栈-push"><a href="#入栈-push" class="headerlink" title="入栈(push)"></a>入栈(push)</h1><p>入栈操作就是把新元素放入栈中，只允许从栈顶放入，新元素的位置会成为新的栈顶，以数组为例：</p>
<pre><code class="java">[ 1 , 2 , 3 , 4 ]</code></pre>
<p>1 可以看做是栈底，则 4 就是栈顶，要想将新的元素入栈，则就要从 4 这个位置入栈</p>
<pre><code class="java">[ 1 , 2 , 3 , 4 , 5]</code></pre>
<p>新元素 5 入栈，会成为新的栈顶</p>
<h1 id="出栈-pop"><a href="#出栈-pop" class="headerlink" title="出栈(pop)"></a>出栈(pop)</h1><p>出栈操作就是把元素从栈中弹出，只有栈顶的元素才能允许出栈，出栈元素的前一个元素会成为新的栈顶。</p>
<pre><code class="java">[ 1 , 2 , 3 , 4 ]</code></pre>
<p>还是把 1 看成栈底，4 看成栈顶，做出栈操作后，4 这个元素被弹出</p>
<pre><code class="java">[ 1 , 2 , 3 ]</code></pre>
<p>元素 3 变成新的栈顶</p>
<h1 id="Java-用数组实现栈"><a href="#Java-用数组实现栈" class="headerlink" title="Java 用数组实现栈"></a>Java 用数组实现栈</h1><h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><pre><code class="java">/**
 * @Author: weizujie
 * @Date: 2020/5/4
 * @Version: 1.0
 * @Github: https://github.com/weizujie
 */

public class Array&lt;E&gt; {

    private E[] data;
    // 数组中元素的个数
    // 指向数组中第一个没有元素的位置
    private int size;

    // 构造函数，传入数组的容量 capacity 构造 Array
    public Array(int capacity) {
        // data = new E[capacity];
        data = (E[]) new Object[capacity];
        size = 0;
    }


    // 无参构造，默认数组的容量为 10
    public Array() {
        this(10);
    }


    // 获取数组中的元素个数
    public int getSize() {
        return size;
    }

    // 获取数组的容量
    public int getCapacity() {
        return data.length;
    }

    // 返回数组是否为空
    public boolean isEmpty() {
        return size == 0;
    }

    // 向所有元素后添加一个新元素e
    public void addLast(E e) {
        add(size, e);
    }

    // 向所有元素前添加一个新元素e
    public void addFirst(E e) {
        add(0, e);
    }

    // 在第 index 个位置插入一个新元素 e
    public void add(int index, E e) {

        if (index &lt; 0 || index &gt; size) {
            throw new IllegalArgumentException(&quot;需要 index &gt;=0 并且 index &lt;= size.&quot;);
        }

        if (size == data.length) {
            // throw new IllegalArgumentException(&quot;数组已经满了&quot;);
            // 数组扩容，旧数组的两倍
            resize(2 * data.length);
        }

        // 从右到左遍历，逐个元素向右挪一位
        for (int i = size - 1; i &gt;= index; i--) {
            data[i + 1] = data[i];
        }

        data[index] = e;
        size++;
    }


    // 获取 index 索引位置的元素
    public E get(int index) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Index 非法&quot;);
        }
        return data[index];
    }

    public E getLast() {
        return get(size - 1);
    }

    // 修改 index 索引位置的元素为 e
    void set(int index, E e) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Index 非法&quot;);
        }
        data[index] = e;
    }

    // 查找数组中是否存在元素 e
    public boolean contains(E e) {
        for (int i = 0; i &lt; size; i++) {
            // if (data[i] == e) {
            if (data[i].equals(e)) {
                return true;
            }
        }
        return false;
    }

    // 查找元素中元素 e 所在的索引，如果不存在则返回 -1
    public int find(E e) {
        for (int i = 0; i &lt; size; i++) {
            // if (data[i] == e) {
            if (data[i].equals(e)) {
                return i;
            }
        }
        return -1;
    }

    // 从数组中删除 index 位置的元素，返回被删除的元素
    public E remove(int index) {
        if (index &lt; 0 || index &gt;= size) {
            throw new IllegalArgumentException(&quot;Index 非法&quot;);
        }

        // 从 index 后一位开始，逐个向前挪一位
        E ret = data[index];
        for (int i = index + 1; i &lt; size; i++) {
            data[i - 1] = data[i];
        }

        size--;
        // 垃圾回收机制，不写这句也行
        // loitering objects != memory leak
        data[size] = null;

        // 当数组删除到一定容量时，数组的容量缩小
        if (size == data.length / 2) {
            resize(data.length / 2);
        }

        return ret;
    }

    // 从数组中删除第一个元素
    public E removeFirst() {
        return remove(0);
    }

    // 从数组中删除最后一个元素
    public E removeLast() {
        return remove(size - 1);
    }

    // 从数组总删除元素 e
    public void removeElement(E e) {
        int index = find(e);
        if (index != -1) {
            remove(index);
        }
    }


    @Override
    public String toString() {
        StringBuilder res = new StringBuilder();
        res.append(String.format(&quot;元素的个数 = %d, 数组的容量 = %d \n&quot;, size, data.length));
        res.append(&#39;[&#39;);
        for (int i = 0; i &lt; size; i++) {
            res.append(data[i]);
            // 判断 i 是否为最后一个元素
            if (i != size - 1) {
                res.append(&quot;, &quot;);
            }
        }
        res.append(&#39;]&#39;);
        return res.toString();
    }


    // 私有方法，用户不能调用这个方法
    private void resize(int newCapacity) {
        E[] newData = (E[]) new Object[newCapacity];
        for (int i = 0; i &lt; size; i++) {
            newData[i] = data[i];
        }
        data = newData;
    }

}
</code></pre>
<h2 id="Stack-接口"><a href="#Stack-接口" class="headerlink" title="Stack 接口"></a>Stack 接口</h2><pre><code class="java">/**
 * @Author: weizujie
 * @Date: 2020/5/12
 * @Version: 1.0
 * @Github: https://github.com/weizujie
 */
public interface Stack&lt;E&gt; {
    int getSize();

    boolean isEmpty();

    E pop();

    E peek();
}
</code></pre>
<h2 id="Stack-实现"><a href="#Stack-实现" class="headerlink" title="Stack 实现"></a>Stack 实现</h2><pre><code class="java">
/**
 * @Author: weizujie
 * @Date: 2020/5/12
 * @Version: 1.0
 * @Github: https://github.com/weizujie
 */
public class ArrayStack&lt;E&gt; implements Stack&lt;E&gt; {


    Array&lt;E&gt; array;


    public ArrayStack() {
        array = new Array&lt;E&gt;();
    }

    public ArrayStack(int capacity) {
        array = new Array&lt;E&gt;(capacity);
    }

    public int getSize() {
        return array.getSize();
    }

    public boolean isEmpty() {
        return array.isEmpty();
    }

    public int getCapacity() {
        return array.getCapacity();
    }

    public void push(E e) {
        array.addLast(e);
    }

    public E pop() {
        return array.removeLast();
    }

    public E peek() {
        return array.getLast();
    }


    @Override
    public String toString() {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(&quot;Stack: &quot;);
        stringBuilder.append(&#39;[&#39;);
        for (int i = 0; i &lt; array.getSize(); i++) {
            stringBuilder.append(array.get(i));
            if (i != array.getSize() - 1) {
                stringBuilder.append(&quot;, &quot;);
            }
        }
        stringBuilder.append(&quot;] top&quot;);
        return stringBuilder.toString();
    }
}

</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weizujie" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jfif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weizujie" target="_blank"><span class="text-dark">韦祖杰</span><small class="ml-1x">退堂鼓表演艺术家</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/15/%E3%80%90Leetcode%E3%80%91%E3%80%8A%E5%89%91%E6%8C%87offer%E3%80%8B%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/" title="【Leetcode】《剑指offer》数组中重复的数字"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/12/%E3%80%90Leetcode%E3%80%91136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/" title="【Leetcode】136.只出现一次的数字"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weizujie" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/weizujie" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/byojiaoxianz7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>